<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="teamc.SettingsController">
    <children>
        <Label text="Difficulty:" style="-fx-font-size: 14;"/>
        <ComboBox fx:id="difficultyCombo" prefWidth="150"/>
        
        <Label text="Head Color:" style="-fx-font-size: 14;"/>
        <ColorPicker fx:id="headColorPicker"/>
        
        <Label text="Body Color:" style="-fx-font-size: 14;"/>
        <ColorPicker fx:id="bodyColorPicker"/>
        
        <Button text="Save" onAction="#saveSettings" style="-fx-font-size: 14;"/>
        <Button text="Back" onAction="#switchToPrimary" style="-fx-font-size: 14;"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>